# ===============================
# DB PostgreSQL local
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=postgres
spring.datasource.password=1111
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# ===============================
# Jwt Access
# ===============================
jwt.token.secret=tracker
jwt.token.expired=315569260000
jwt.token.header.key=Authorization
jwt.token.prepend=Bearer_

# ===============================
# SWAGGER
# ===============================
swagger.api.title=Task Tracker
swagger.api.description=
swagger.api.version=0.1
swagger.api.contact.name="Wiki"
swagger.api.contact.url=s
swagger.api.contact.email=
#http://localhost:8080/swagger-ui.html#/

swagger.pageable.page.name=page
swagger.pageable.size.name=size
swagger.pageable.sort.name=sort

# ===============================
# SpringDataWebPageable
# ===============================
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=10
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_